<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>ACMUN VII</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css">
  <link rel="stylesheet" href="css/fonts.css">
  <link rel="stylesheet" href="css/countdown.css">
  <link rel="stylesheet" href="css/custom.css">
  <link rel="stylesheet" href="css/jquery.bxslider.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/logo.png">

  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="js/jquery.bxslider.min.js"></script>
  <script type="text/javascript" src="timer/jquery.countdown.min.js"></script>

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container wrapper">
    <div class="row">
      <div class="twelve columns nav-bar">
        <div class="logo">
          <a href="#">
            <img src="images/logo.png"></img>
          <p class="branding">ACMUN VII</p>
          </a>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="aboutus.html">About Us</a></li>
            <li>
                <a href="#">Committees</a>
                <ul class="sub-menu">
                  <div class="arrow"></div>
                  <li><a href="#">General Assembly</a></li>
                  <li><a href="#">Specialised Agencies</a></li>
                  <li><a href="#">Economic & Social Council</a></li>
                  <li><a href="#">Independent Bodies</a></li>
                </ul>
            </li>
            <li><a href="#">Registration</a></li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="row">
      <div class="twelve columns directors">
        <h2 class="title director-title">Directors</h2>
        <div class="items">
          <div class="item">
            <img src="images/secretariat/Ahmed Tajammul.jpg" class="d_img">
            <h2>
              Ahmed Tajammul
            </h2>
            <h3>(President)</h3>
            </div>
          </div>
          <div class="item">
            <img src="images/secretariat/Ahmed Tajammul.jpg" class="d_img">
            <h2>
              Ahmed Tajammul
            </h2>
            <h3>(President)</h3>
          </div>
          <div class="item">
            <img src="images/secretariat/Ahmed Tajammul.jpg" class="d_img">
            <h2>
              Ahmed Tajammul
            </h2>
            <h3>(President)</h3>
          </div>
          <div class="item">
            <img src="images/secretariat/Ahmed Tajammul.jpg" class="d_img">
            <h2>
              Ahmed Tajammul
            </h2>
            <h3>(President)</h3>
          </div>
        </div>
      </div>
    <div class="row">
      <div class="twelve columns hero">
        <h2 class="title">About Us</h2>
        <p>The <a href="#">ACMUN society</a> ever since its inception has continued to flourish and has become one of the most widely known and successfulMUN societies of Pakistan. The society as a whole, has not only hadregional and national successes but our MUNers have won numerousBest Delegations at significant International MUN’s which include thelikes of Harvard MUN, Berkeley International Model United Nations,Asian international MUN, Cathedral MUN and Modern SchoolInternational Model United Nations.</p> 

        <p>The members of the society who serve as your chairs have helped in establishing the society asone of the most prestigious MUN society of Pakistan. The ACMUNconference is one of the very few MUN conferences in Pakistan whichis recognised as an International conference, where delegates fromcountries like India, Malaysia and China join us and put forwardtheir views on pertinent global issues. Our MUNers have strived forwhat they are today; using their skills and experience, they will be agood experience for all of us. The platform for the first ever ACMUNconference was laid by Haider Imran Zali in 2009 and the conferencein itself, was a huge achievement for the entire College. Ever Since thebreak through was provided, the ACMUN society has been surpassingall limits of success.</p>
        
        <p>Continuing the work of their predecessors, the ACMUN society washanded over into the hands of the versatile duo of Abeer Mustafa andFarraz Ayyaz and this marked the 2nd edition of the conference. Thecharge was then taken over by Kehaan Manjee and Amaan Naseerwho continued to improve the society and took the society to it’speak. The 4th edition was presented by the collaborative efforts ofthe President of the ACMUN Society Hamza Bajwa and the then Headboy Hammad Aslam. The 5th edition was run by Hassan Ayub, Abdullah Mannan and Daanish Izhar. The 5th edition was by far the most successfulof all the conferences, managing to set high standards in almost all theaspects which one could expect.</p>
        
        <p>Here we are, at the sixth edition of the Aitchison College ModelUnited Nations Conference, “ACMUN VI”. We have tried to make itmore beneficial and have assimilated a distinct set of committees foran improved level and standard of intellectual debate. The event isspread over the course of 4 days, with committee sessions and muchmore. Do not miss your chance to become a part of the ACMUN VIteam.</p>
        
        <p>Looking forward to meeting you all in September!</p>
        
        <p>ACMUN VI Team</p>
      </div>
    </div>
    <div class="row">
      <div class="twelve columns register-cta">
        <a href="#">Register Now</a>
      </div>
    </div>
    <div class="row">
      <div class="twelve columns footer">
        <p>© Copyright 2015, ACMUN society. Created by <a href="http://yasoob.me">Muhammad Yasoob Ullah Khalid</a>.</p>
      </div>
    </div>
  </div>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
